spring.datasource.url=jdbc:mysql://localhost:3306/wastedb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.jdbc.initialize-schema: always
# https://stackoverflow.com/questions/49964443/java-spring-jdbc-spring-session-table-doesnt-exist